
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,8,5,3,5,5,6,7,7,5,2,3,2,1,1,7,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,8,7,4,5,8,7,2,6,6,7,7,4,3,6,7,7,7,6,5,4,5,6,6,7,7,7,7,7,7,7,7,6,6,5,3,3,5,6,7,6,5,6,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,8,6,2,5,8,8,5,0,8,9,9,8,7,1,5,7,6,3,1,6,8,8,9,9,9,8,7,2,5,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1186,0.1139,0.1319,0.3312,0.7488,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.6997,0.3102,0.1658,0.1350,0.1289,0.1319,0.1251,0.1208,0.1212,0.1717,0.1362,0.1088,0.0873,0.0969,0.1172,0.1318,0.1331,0.1241,0.1018,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1114,0.1084,0.1008,0.0969,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9255,0.9163,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2712,0.7854,0.9206,0.9257,0.9276,0.9279,0.9268,0.9152,0.8978,0.7630,0.2568,0.0814,0.0439,0.0273,0.0286,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0386,0.0319,0.0250,0.0244,0.0279,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0287,0.0273,0.0380,0.0537,0.0615,0.0755,0.1059,0.1130,0.1295,0.1764,0.1544,0.1399,0.1398,0.1104,0.1077,0.0953,0.1028,0.1134,0.1345,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1095,0.1002,0.1054,0.1104,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0182,0.0200,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0080,0.0172,0.0138,0.0106,0.0112,0.0130,0.0149,0.0197,0.0224,0.0192,0.0088,0.0085,0.0088,0.0068,0.0065,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8398,0.8512,0.8397,0.6621,0.2617,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2972,0.6566,0.8001,0.8275,0.8262,0.8019,0.7650,0.7379,0.7262,0.6313,0.6811,0.7363,0.7882,0.8122,0.8002,0.8002,0.7969,0.7838,0.7771,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7990,0.8080,0.8105,0.8087,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0760,0.0790,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7463,0.2153,0.0914,0.0881,0.0827,0.0772,0.0685,0.0674,0.0899,0.2364,0.7673,0.9272,0.9586,0.9733,0.9700,
