SILENT_MODE
BLOCK_FILE jp_V1gwTV_.concise.blc
MAX_NSEQ 416
MAX_INPUT_LEN 418
OUTPUT_FILE jp_V1gwTV_.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 122 405   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 406 122 415 H SPACE
SUB_CHARS 1 406 122 415 E SPACE
SUB_CHARS 1 406 122 415 - SPACE
STRAND 11 409 14
COLOUR_TEXT_REGION 11 409 14 409 51
STRAND 39 409 44
COLOUR_TEXT_REGION 39 409 44 409 51
STRAND 97 409 103
COLOUR_TEXT_REGION 97 409 103 409 51
STRAND 109 409 117
COLOUR_TEXT_REGION 109 409 117 409 51
HELIX 23 409 35
COLOUR_TEXT_REGION 23 409 35 409 50
HELIX 79 409 92
COLOUR_TEXT_REGION 79 409 92 409 50
STRAND 11 414 15
COLOUR_TEXT_REGION 11 414 15 414 51
STRAND 39 414 44
COLOUR_TEXT_REGION 39 414 44 414 51
STRAND 98 414 103
COLOUR_TEXT_REGION 98 414 103 414 51
STRAND 109 414 117
COLOUR_TEXT_REGION 109 414 117 414 51
HELIX 23 414 35
COLOUR_TEXT_REGION 23 414 35 414 50
HELIX 79 414 92
COLOUR_TEXT_REGION 79 414 92 414 50
STRAND 39 415 44
COLOUR_TEXT_REGION 39 415 44 415 51
STRAND 97 415 103
COLOUR_TEXT_REGION 97 415 103 415 51
STRAND 109 415 117
COLOUR_TEXT_REGION 109 415 117 415 51
HELIX 23 415 35
COLOUR_TEXT_REGION 23 415 35 415 50
HELIX 79 415 92
COLOUR_TEXT_REGION 79 415 92 415 50
